<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>简易购物</title>
  <link rel="stylesheet" type="text/css" href="shopping.css">
  <link rel="stylesheet" href="http://at.alicdn.com/t/font_ndlj4z5bkctedn29.css" />
</head>

<body>
  <!-- 头部 -->
  <div class="header">
    <div class="wrap">
      <div class="header-left">
        <ul class="header-list">
          <li><a href="#">首页</a></li>
          <li><a href="#">所有分类</a></li>
          <li><a href="#">随便逛逛</a></li>
          <li><a href="#">个人中心</a></li>
        </ul>
      </div>
      <div class="header-right">
        <ul class="login-wrap">
          <li class="login"><a href="#">登录</a></li>
          <li class="register"><a href="#">注册</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- 主体内容 -->
  <div class="main">
    <div class="main-wrap">
      <!-- 商品分类 -->
      <div class="classfiy-item">
        <div class="item-tips">
          <span class="iconfont icon-clothes"></span>
          <div class="item-text">服饰</div>
        </div>
        <ul>
          <li><a href="#">男装</a></li>
          <li><a href="#">女装</a></li>
          <li><a href="#">外套</a></li>
          <li><a href="#">裤子</a></li>
          <li><a href="#">内衣</a></li>
          <li><a href="#" class="viewmore">更多</a></li>
        </ul>
      </div>
      <div class="classfiy-item">
        <div class="item-tips">
          <span class="iconfont icon-jiadian"></span>
          <div class="item-text">家电</div>
        </div>
        <ul>
          <li><a href="#">男装</a></li>
          <li><a href="#">女装</a></li>
          <li><a href="#">外套</a></li>
          <li><a href="#">裤子</a></li>
          <li><a href="#">内衣</a></li>
          <li><a href="#" class="viewmore">更多</a></li>
        </ul>
      </div>
      <div class="classfiy-item">
        <div class="item-tips">
          <span class="iconfont icon-shuma"></span>
          <div class="item-text">数码</div>
        </div>
        <ul>
          <li><a href="#">男装</a></li>
          <li><a href="#">女装</a></li>
          <li><a href="#">外套</a></li>
          <li><a href="#">裤子</a></li>
          <li><a href="#">内衣</a></li>
          <li><a href="#" class="viewmore">更多</a></li>
        </ul>
      </div>
      <div class="classfiy-item">
        <div class="item-tips">
          <span class="iconfont icon-shipin"></span>
          <div class="item-text">食品</div>
        </div>
        <ul>
          <li><a href="#">男装</a></li>
          <li><a href="#">女装</a></li>
          <li><a href="#">外套</a></li>
          <li><a href="#">裤子</a></li>
          <li><a href="#">内衣</a></li>
          <li><a href="#" class="viewmore">更多</a></li>
        </ul>
      </div>
      <div class="main-classfiy">
        <a href="#">全部分类</a>
      </div>
    </div>
    <!-- 商品列表 -->
    <div class="main-body">
      <div class="csy-content clear">
        <header>
          <span class="floor">1F</span>
          <span class="floor-text">服饰</span>
          <a href="#">服饰专区></a>
        </header>
        <!-- 衣服图片+描述 -->
        <div class="itemlist">
          <ul>
            <li>
              <a href="baidu.html" target="_blank">
                <img src="images/clothes/img1.jpg" alt="商品图片" />
              </a>
              <h3><a href="#">2014秋季保暖衣加厚</a></h3>
              <p>精选进口混纺面料，保暖，舒适，亲肤！撞色条纹时尚大方！保暖，舒适，亲肤！撞色条纹时尚大方！</p>
              <div class="count">
                <span class="price">￥<em>149</em></span>
                <div class="num">
                  <span>已售<em>45</em></span>件
                  <a href="#" class="iconfont icon-favorite" title="点击收藏"></a>
                </div>
              </div>
            </li>
            <li>
              <a href="detail.html">
                <img src="images/clothes/img2.jpg" alt="商品图片" />
              </a>
              <h3><a href="#">2014秋季保暖衣加厚</a></h3>
              <p>精选进口混纺面料，保暖，舒适，亲肤！撞色条纹时尚大方！保暖，舒适，亲肤！撞色条纹时尚大方！</p>
              <div class="count">
                <span class="price">￥<em>149</em></span>
                <div class="num">
                  <span>已售<em>45</em></span>件
                  <a href="#" class="iconfont icon-favorite" title="点击收藏"></a>
                </div>
              </div>
            </li>
            <li>
              <a href="#">
                <img src="images/clothes/img3.jpg" alt="商品图片" />
              </a>
              <h3><a href="#">2014秋季保暖衣加厚</a></h3>
              <p>精选进口混纺面料，保暖，舒适，亲肤！撞色条纹时尚大方！保暖，舒适，亲肤！撞色条纹时尚大方！</p>
              <div class="count">
                <span class="price">￥<em>149</em></span>
                <div class="num">
                  <span>已售<em>45</em></span>件
                  <a href="#" class="iconfont icon-favorite" title="点击收藏"></a>
                </div>
              </div>
            </li>
            <li>
              <a href="#">
                <img src="images/clothes/img4.jpg" alt="商品图片" />
              </a>
              <h3><a href="#">2014秋季保暖衣加厚</a></h3>
              <p>精选进口混纺面料，保暖，舒适，亲肤！撞色条纹时尚大方！保暖，舒适，亲肤！撞色条纹时尚大方！</p>
              <div class="count">
                <span class="price">￥<em>149</em></span>
                <div class="num">
                  <span>已售<em>45</em></span>件
                  <a href="#" class="iconfont icon-favorite" title="点击收藏"></a>
                </div>
              </div>
            </li>
            <li>
              <a href="#">
                <img src="images/clothes/img5.jpg" alt="商品图片" />
              </a>
              <h3><a href="#">2014秋季保暖衣加厚</a></h3>
              <p>精选进口混纺面料，保暖，舒适，亲肤！撞色条纹时尚大方！保暖，舒适，亲肤！撞色条纹时尚大方！</p>
              <div class="count">
                <span class="price">￥<em>149</em></span>
                <div class="num">
                  <span>已售<em>45</em></span>件
                  <a href="#" class="iconfont icon-favorite" title="点击收藏"></a>
                </div>
              </div>
            </li>
            <li>
              <a href="#">
                <img src="images/clothes/img1.jpg" alt="商品图片" />
              </a>
              <h3><a href="#">2014秋季保暖衣加厚</a></h3>
              <p>精选进口混纺面料，保暖，舒适，亲肤！撞色条纹时尚大方！保暖，舒适，亲肤！撞色条纹时尚大方！</p>
              <div class="count">
                <span class="price">￥<em>149</em></span>
                <div class="num">
                  <span>已售<em>45</em></span>件
                  <a href="#" class="iconfont icon-favorite" title="点击收藏"></a>
                </div>
              </div>
            </li>
            <li>
              <a href="#">
                <img src="images/clothes/img2.jpg" alt="商品图片" />
              </a>
              <h3><a href="#">2014秋季保暖衣加厚</a></h3>
              <p>精选进口混纺面料，保暖，舒适，亲肤！撞色条纹时尚大方！保暖，舒适，亲肤！撞色条纹时尚大方！</p>
              <div class="count">
                <span class="price">￥<em>149</em></span>
                <div class="num">
                  <span>已售<em>45</em></span>件
                  <a href="#" class="iconfont icon-favorite" title="点击收藏"></a>
                </div>
              </div>
            </li>
            <li>
              <a href="#">
                <img src="images/clothes/img3.jpg" alt="商品图片" />
              </a>
              <h3><a href="#">2014秋季保暖衣加厚</a></h3>
              <p>精选进口混纺面料，保暖，舒适，亲肤！撞色条纹时尚大方！保暖，舒适，亲肤！撞色条纹时尚大方！</p>
              <div class="count">
                <span class="price">￥<em>149</em></span>
                <div class="num">
                  <span>已售<em>45</em></span>件
                  <a href="#" class="iconfont icon-favorite" title="点击收藏"></a>
                </div>
              </div>
            </li>
          </ul>
        </div>

      </div>
      <div class="csy-content clear">
        <header>
          <span class="floor">2F</span>
          <span class="floor-text">家电</span>
          <a href="#">家电专区></a>
        </header>
        <!-- 家电图片+描述 -->
        <div class="itemlist">
          <ul>
            <li>
              <a>
                <img src="images/jiadian/img1.jpg" alt="商品图片" />
              </a>
              <h3><a href="#">2014秋季保暖衣加厚</a></h3>
              <p>精选进口混纺面料，保暖，舒适，亲肤！撞色条纹时尚大方！保暖，舒适，亲肤！撞色条纹时尚大方！</p>
              <div class="count">
                <span class="price">￥<em>149</em></span>
                <div class="num">
                  <span>已售<em>45</em></span>件
                  <a href="#" class="iconfont icon-favorite" title="点击收藏"></a>
                </div>
              </div>
            </li>
            <li>
              <a>
                <img src="images/jiadian/img2.jpg" alt="商品图片" />
              </a>
              <h3><a href="#">2014秋季保暖衣加厚</a></h3>
              <p>精选进口混纺面料，保暖，舒适，亲肤！撞色条纹时尚大方！保暖，舒适，亲肤！撞色条纹时尚大方！</p>
              <div class="count">
                <span class="price">￥<em>149</em></span>
                <div class="num">
                  <span>已售<em>45</em></span>件
                  <a href="#" class="iconfont icon-favorite" title="点击收藏"></a>
                </div>
              </div>
            </li>
            <li>
              <a>
                <img src="images/jiadian/img3.jpg" alt="商品图片" />
              </a>
              <h3><a href="#">2014秋季保暖衣加厚</a></h3>
              <p>精选进口混纺面料，保暖，舒适，亲肤！撞色条纹时尚大方！保暖，舒适，亲肤！撞色条纹时尚大方！</p>
              <div class="count">
                <span class="price">￥<em>149</em></span>
                <div class="num">
                  <span>已售<em>45</em></span>件
                  <a href="#" class="iconfont icon-favorite" title="点击收藏"></a>
                </div>
              </div>
            </li>
            <li>
              <a>
                <img src="images/jiadian/img4.jpg" alt="商品图片" />
              </a>
              <h3><a href="#">2014秋季保暖衣加厚</a></h3>
              <p>精选进口混纺面料，保暖，舒适，亲肤！撞色条纹时尚大方！保暖，舒适，亲肤！撞色条纹时尚大方！</p>
              <div class="count">
                <span class="price">￥<em>149</em></span>
                <div class="num">
                  <span>已售<em>45</em></span>件
                  <a href="#" class="iconfont icon-favorite" title="点击收藏"></a>
                </div>
              </div>
            </li>
            <li>
              <a>
                <img src="images/jiadian/img5.jpg" alt="商品图片" />
              </a>
              <h3><a href="#">2014秋季保暖衣加厚</a></h3>
              <p>精选进口混纺面料，保暖，舒适，亲肤！撞色条纹时尚大方！保暖，舒适，亲肤！撞色条纹时尚大方！</p>
              <div class="count">
                <span class="price">￥<em>149</em></span>
                <div class="num">
                  <span>已售<em>45</em></span>件
                  <a href="#" class="iconfont icon-favorite" title="点击收藏"></a>
                </div>
              </div>
            </li>
            <li>
              <a>
                <img src="images/jiadian/img1.jpg" alt="商品图片" />
              </a>
              <h3><a href="#">2014秋季保暖衣加厚</a></h3>
              <p>精选进口混纺面料，保暖，舒适，亲肤！撞色条纹时尚大方！保暖，舒适，亲肤！撞色条纹时尚大方！</p>
              <div class="count">
                <span class="price">￥<em>149</em></span>
                <div class="num">
                  <span>已售<em>45</em></span>件
                  <a href="#" class="iconfont icon-favorite" title="点击收藏"></a>
                </div>
              </div>
            </li>
            <li>
              <a>
                <img src="images/jiadian/img2.jpg" alt="商品图片" />
              </a>
              <h3><a href="#">2014秋季保暖衣加厚</a></h3>
              <p>精选进口混纺面料，保暖，舒适，亲肤！撞色条纹时尚大方！保暖，舒适，亲肤！撞色条纹时尚大方！</p>
              <div class="count">
                <span class="price">￥<em>149</em></span>
                <div class="num">
                  <span>已售<em>45</em></span>件
                  <a href="#" class="iconfont icon-favorite" title="点击收藏"></a>
                </div>
              </div>
            </li>
            <li>
              <a>
                <img src="images/jiadian/img5.jpg" alt="商品图片" />
              </a>
              <h3><a href="#">2014秋季保暖衣加厚</a></h3>
              <p>精选进口混纺面料，保暖，舒适，亲肤！撞色条纹时尚大方！保暖，舒适，亲肤！撞色条纹时尚大方！</p>
              <div class="count">
                <span class="price">￥<em>149</em></span>
                <div class="num">
                  <span>已售<em>45</em></span>件
                  <a href="#" class="iconfont icon-favorite" title="点击收藏"></a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <!-- 底部 -->
      <div class="footer"></div>
    </div>
</body>

</html>
