<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="class.css">
	<link rel="stylesheet" type="text/css" href="reset.css">
	<script type="text/javascript" src="base.js"></script>
	<script type="text/javascript" src="tools.js"></script>
	<script type="text/javascript" src="class.js"></script>
</head>
<body>
	<div class="header wrap">
		<div class="header-logo ">
			<img src="./images/headerlogo.jpg">
		</div>
		<ul class="header-list">
			<li><a href="#">首页</a></li>
			<li><a href="#">产品特色</a></li>
			<li><a href="#">解决方案</a></li>
			<li><a href="#">产品价格</a></li>
			<li><a href="#">帮助中心</a></li>
			<li><a href="#">关于我们</a></li>
		</ul>
	</div>
	<div class="main wrap">
		<div class="main-top">
		  <div class="top-pic">
		  	<img src="./images/mainTop3.jpg">
				<img src="./images/mainTop2.jpg">
				<img src="./images/mainTop1.jpg">
		  </div>
		  <div class="top-span">
		  	<span></span>
			  <span class="span-border"></span>
			  <span></span>
		  </div>
		</div>
		<div class="main-middle">
			<div class="middle-scroll">
				<span class="spanLeft">滚动新闻</span>
				<span class="spanRight">这是滚动新闻</span>
			</div>
			<ul class="middle-pic">
				<li>
					<img src="./images/middle1.jpg">
					<div>玩转BootStrap</div>
				</li>
				<li class="secondLi">
					<img src="./images/middle2.jpg">
					<div>企业网站案例</div>
				</li>
				<li>
					<img src="./images/middle3.jpg">
					<div>JavaScript基础</div>
				</li>
			</ul>
		</div>
		<div class="main-bottom">
			<ul class="bottom-list">
				<li class="threelist">
				  <h2 class="common">新闻中心</h2>
					<ul class="newsCenter">
						<li>
							<div class="date">3月23日</div>
							<div class="newscontent">
								<h2>学习计划之“Android攻城狮养成”</h2>
								<p>想成为Android攻城狮养成?想开发一项专属app,没有任何基础的你，该如何学起</p>
							</div>
						</li>
						<li>
							<div class="date">3月23日</div>
							<div class="newscontent">
								<h2>学习计划之“Android攻城狮养成”</h2>
								<p>想成为Android攻城狮养成?想开发一项专属app,没有任何基础的你，该如何学起</p>
							</div>
						</li>
						<li>
							<div class="date">3月23日</div>
							<div class="newscontent">
								<h2>学习计划之“Android攻城狮养成”</h2>
								<p>想成为Android攻城狮养成?想开发一项专属app,没有任何基础的你，该如何学起</p>
							</div>
						</li>
					</ul>
				</li>
				<li class="secondLi">
					<h2 class="common">热门活动</h2>
					<ul>
						<li class="liImg">
						  <img src="./images/mainbottom.jpg">
						</li>
						<li class="liList">慕课网2048游戏源码征集</li>
						<li class="liList">慕课网2048游戏源码征集</li>
						<li class="liList">慕课网2048游戏源码征集</li>
						<li class="liList">慕课网2048游戏源码征集</li>
						<li class="liList">慕课网2048游戏源码征集</li>
					</ul>
				</li>
				<li  class="threelist">
				  <h2 class="common">联系我们</h2>
				  <ul class="zhaopin">
				  	<li>讲师招聘</li>
				  	<li>周同学</li>
				  	<li>电话:18828385451</li>
				  	<li>QQ:35289109</li>
				  	<li>E-mail:daisy@63.com</li>
				  </ul>
				  <ul class="zhaopin">
				  	<li>网站合作</li>
				  	<li>王同学</li>
				  	<li>电话:18374934851</li>
				  	<li>QQ:345686803</li>
				  	<li>E-mail:eurt@163.com</li>
				  </ul>
			  </li>
			</ul>
		</div>
	</div>
	<div class="footer wrap">
		<p>Copyright&nbsp;©&nbsp;2014&nbsp;imocx.com&nbsp;All&nbsp;Rights&nbsp;Reserved&nbsp;京ICP&nbsp;13046642号-2</p>
	</div>
</body>
</html>